* {
  background-color: #1e1f1a;
  margin: 0;
  padding: 0;
}

main {
  height: 90vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer {
  height: 10vh;
}

.mainContainer {
  height: 60vh;
  width: 22vw;
  display: flex;
  flex-direction: column;
  row-gap: 5%;
  background-color: blue;
  margin: 1.5%;
}

#result {
  height: 20%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea {
  resize: none;
  border: 1px orange solid;
  height: 88%;
  width: 94%;
}

button {
  font-size: 120%;
}

#buttons {
  height: 80%;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  padding: 1.4%;
}

#button1 {
  grid-area: 1/1/2/2;
}

#button2 {
  grid-area: 1/2/2/3;
}

#button3 {
  grid-area: 1/3/2/4;
}

#button4 {
  grid-area: 1/4/2/5;
}

#button5 {
  grid-area: 2/1/3/2;
}

#button6 {
  grid-area: 2/2/3/3;
}

#button7 {
  grid-area: 2/3/3/4;
}

#button8 {
  grid-area: 2/4/3/5;
  font-size: 190%;
}

#button9 {
  grid-area: 3/1/4/2;
}

#button10 {
  grid-area: 3/2/4/3;
}

#button11 {
  grid-area: 3/3/4/4;
}

#button12 {
  grid-area: 3/4/4/5;
  font-size: 190%;
}

#button13 {
  grid-area: 4/1/5/2;
  font-size: 190%;
}

#button14 {
  grid-area: 4/2/5/3;
}

#button15 {
  grid-area: 4/3/5/4;
}

#button16 {
  grid-area: 4/4/5/5;
}

#button17 {
  grid-area: 5/1/6/3;
}

#button18 {
  grid-area: 5/3/6/5;
}/*# sourceMappingURL=style.css.map */